# MFLLineUp

./: LICENSE  README.md
MFL/: MFL.sln
MFL/MFL/: App.axaml  App.axaml.cs  MFL.csproj
MFL/MFL.Android/: MFL.Android.csproj  MainActivity.cs
MFL/MFL.Desktop/: MFL.Desktop.csproj  Program.cs
MFL/MFL.iOS/: AppDelegate.cs  MFL.iOS.csproj  Main.cs
MFL/MFL/Services/: MFLApi.cs
MFL/MFL/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RosterViewModel.cs  ViewModelBase.cs
MFL/MFL/Views/: LogInView.axaml  LogInView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RosterView.axaml  RosterView.axaml.cs
